/*Input Styles*/
.ant-input-search {
  margin-bottom: 16px;

  & > .ant-input-suffix > .ant-input-search-button {
    margin-right: 0;
  }
}

.ant-input-group {

  & > [class*="col-"] {
    padding-left: 0;
    float: left !important;
  }
}

.ant-transfer-list {
  margin-bottom: 10px;
}

.@{class-prefix}-form-group {
  margin-bottom: 10px;
}

// Search Bar Style
.@{class-prefix}-search-bar {
  position: relative;
  background: #f5f5f5;  

  &.@{class-prefix}-customer-search {
    background-color: #e9e9e9;
  }

  &.@{class-prefix}-dispatch-search {
    background-color: #f5f5f5;
    & input[type="search"] {
      border: 0 none;
    }
  }

  &.@{class-prefix}-dispatch-search2 {
    background-color: #ececec;
    & input[type="search"] {
      border: 0 none;
    }
  }

  & .@{class-prefix}-form-group {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
  }

  & input[type="search"] {
    padding-right: 35px;
    background: fade(@grey-2, 10%);
    font-size: 13px;
    font-weight: 400;

    .ant-layout-header &,
    .ant-popover-content &,
    .@{class-prefix}-customer-search& {
      border: 0 none;
    }   

    &:focus {
      box-shadow: none;
      background-color: fade(@grey-2, 30%);
    }
  }

  & .@{class-prefix}-search-icon {
    background-color: transparent;
    border: 0 none;
    color: #8c8c8c;
    height: 24px;
    width: 30px;
    line-height: 36px;
    text-align: center;

    position: absolute;
    right: 0;
    top: 0;

    .@{class-prefix}-algolia-header & {
      margin-top: 2px;
      text-align: left;
    }
  }

  & .ant-input-lg + .@{class-prefix}-search-icon {
    height: 40px;
    line-height: 45px;
  }
}

.@{class-prefix}-lt-icon-search-bar {
  & input[type="search"] {
    padding-right: 16px;
    padding-left: 35px;
    border: 0 none;
  }

  & .@{class-prefix}-search-icon {
    left: 0;
    right: auto;
  }

  .@{class-prefix}-algolia-header & {
    margin-right: 10px;

    @media screen and (max-width: @screen-lg-max) {
      width: 140px;
    }

    @media screen and (max-width: (@screen-xs-max - 175px)) {
      margin-right: 0;
      margin-bottom: 10px;
      width: auto;
    }
  }
}

.@{class-prefix}-lt-icon-search-bar-lg,
.@{class-prefix}-lt-icon-search-bar-top {
  width: 270px;
  border-radius: 2px;

  & input[type="search"] {
    .border-radius(@border-radius-sm);
    height: 36px;
    padding: 5px 18px 5px 38px;

    @media screen and (max-width: @screen-md-max) {
      height: 38px;
      padding: 5px 18px 5px 38px;
    }

    .@{class-prefix}-header-search & {
      background-color: darken(@grey-2, 2%);
      height: 36px;
      .border-radius(@border-radius-sm 0 0 @border-radius-sm);
      border: @border-style-base @border-width-base @border-color;

      &:focus {
        background-color: darken(@grey-2, 3%);
      }

      .@{class-prefix}-header-horizontal-dark & {
        border-color: fade(@white-color, 20%);
        background-color: fade(@white-color, 20%);
        color: @white-color;

        &:focus {
          background-color: transparent;
        }
      }
    }
  }

  & .@{class-prefix}-search-icon {
    width: 38px;
    height: 36px;
    line-height: 40px;
    font-size: 16px;
    left: 0;
    right: auto;

    @media screen and (max-width: @screen-md-max) {
      height: 38px;
      line-height: 40px;
    }

    .@{class-prefix}-header-search & {
      height: 36px;
      line-height: 40px;
    }

    
    & .material-icons {
      font-size: 20px;    
    }
  }

  .@{class-prefix}-inside-header-horizontal & {
    width: 200px;
    margin-right: 10px;

    @media screen and (max-width: @screen-xs-max) {
      width: 120px;
    }
  }

  @media screen and (max-width: @screen-xs-max) {
    width: 200px;
  }
}


.@{class-prefix}-lt-icon-search-bar-top {
  width: 440px;

  @media screen and (max-width: @screen-md-max) {
    width: 250px;
  }

  & input[type="search"] {
    padding: 5px 18px 5px 48px;

    @media screen and (max-width: @screen-md-max) {
      padding: 5px 18px 5px 48px;
    }
  }

  & .@{class-prefix}-search-icon {
    width: 48px;

    & .material-icons {
      font-size: 24px;    
    }
  }
}

.@{class-prefix}-popover-search-bar {
  width: 150px;
  margin: -10px -14px;
}

.@{class-prefix}-chat-search-bar {
  .flex(1);
  min-width: 100px;
  width: auto;

  & input[type="search"] {
    .box-shadow(none);
    .border-radius(0);
    height: 40px;
    border: 0 none;

    &:focus {
      background-color: @white-color;
    }
  }

  & .@{class-prefix}-search-icon {
    height: 40px;
    line-height: 44px;
  }
}

.ant-transfer-list {
  width: 150px;

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.@{class-prefix}-select-sm {
  font-size: @font-size-sm;

  & .ant-select-selection {
    .border-radius(@border-radius-sm);
  }

  & .ant-select-selection--single {
    height: @input-height-sm;
  }

  & .ant-select-selection__rendered {
    line-height: @input-height-sm - 2px;
    margin-left: 6px;
    margin-right: 6px;
  }

  & .ant-select-selection-selected-value {
    padding-right: 20px;
  }

  & .ant-select-arrow {
    right: 6px;
  }

  & .ant-select-dropdown {
    font-size: @font-size-sm;
  }
}

.@{class-prefix}-form-inline-label-up {
  & .ant-form-item > .ant-form-item-control-wrapper,
  & .ant-form-item > .ant-form-item-label {
    display: block;
  }

  & .ant-form-item-label {
    text-align: left;
    color: @grey-6;
    line-height: 1;
    margin-bottom: 2px;
  }

  & .ant-select-selection--single,
  & .ant-input {
    height: @input-height-base-sm + 2px;
  }

  & .ant-select-selection__rendered {
    line-height: @input-height-base-sm;
  }
}

@media screen and (max-width: @screen-xs-max) {
  .@{class-prefix}-ant-transfer-width .ant-transfer-list {
    width: 100% !important;
  }
}

@media screen and (max-width: (@screen-xs-max - 100px)) {
  .ant-input-group.ant-input-group-compact {
    & > * {
      .border-radius(4px) !important;
      width: 100% !important;
      border-right-width: 1px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    // reset border for Select, DatePicker, AutoComplete, Cascader, Mention, TimePicker
    & > .@{ant-prefix}-select > .@{ant-prefix}-select-selection,
    & > .@{ant-prefix}-calendar-picker .@{ant-prefix}-input,
    & > .@{ant-prefix}-select-auto-complete .@{ant-prefix}-input,
    & > .@{ant-prefix}-cascader-picker .@{ant-prefix}-input,
    & > .@{ant-prefix}-mention-wrapper .@{ant-prefix}-mention-editor,
    & > .@{ant-prefix}-time-picker .@{ant-prefix}-time-picker-input {
      border-radius: 4px;
      border-right-width: 1px;
    }

    & .@{class-prefix}-border-lt-xs {
      border-left: @border-width-base @border-style-base @input-border-color !important;
    }
  }
}

.ant-checkbox-inner {
  border-width: 2px !important;  
  border-radius: 2px !important;
  border-color: #dcdde5 !important;
  width: 20px;
  height: 20px;

  .@{class-prefix}-customer-check-main & {
    border-color: #a5abb5 !important;
  }

  .ant-checkbox-checked & {
    border-color: #257cde !important;
    background-color: #257cde !important;
  }
}

.ant-select-dropdown-menu.ant-select-dropdown-menu-vertical {
  padding: 10px 0px;

  & .ant-select-dropdown-menu-item {
    padding: 5px 20px;
    font-size: 13px;
    color: @text-grey;
    
    &.ant-select-dropdown-menu-item-active{
      color: @primary-color;
    }
  }
}