/* Apps Style */
.@{class-prefix}-app-module {
  position: relative;
  .flex-display(flex, row, wrap);
  flex: 1;

  @media screen and (max-width: @screen-xs-max) {

  }

  .@{class-prefix}-container-wrap & {
    margin: 0;
    margin-bottom: @gx-card-margin-base;
  }
}


@media screen and (max-width: 1400px) {
  .@{class-prefix}-header-logo {
    display: none;
  }

  .@{class-prefix}-header-menu {
    margin-left: -16px;
  }
}

@media screen and (max-width: 1280px) {  
  .@{class-prefix}-top-menu-item {
    padding: 0 10px;
  }
}

.@{class-prefix}-module-side {
  position: relative;
  z-index: 2;
  .flex-display(flex, column, nowrap);
  .flex(0, 1, @app-sidebar-width);
  min-width: @app-sidebar-width;

  @media screen and (max-width: @screen-md-max) {
    min-width: @sidebar-width - 20px;
    background-color: @white-color;
  }
}

.@{class-prefix}-module-side-header {
  padding: 10px;
  min-height: @layout-header-height + 7px;
  border-bottom: @border-style-base @border-width-base @border-color;
  .flex-display(flex, column, nowrap);
  .justify-content(center);
  .align-items(center);
  background-color: lighten(@grey-2, 0.5%);
  color: darken(@grey-8, 2%);

  @media screen and (max-width: @screen-md-max) {
    min-height: @layout-header-height;
  }
}

.@{class-prefix}-module-logo {
  .flex-display(flex, row, wrap);
  font-size: 20px;

  & i {
    font-size: 28px;
    line-height: 18px;
  }
}

.@{class-prefix}-module-user-info,
.@{class-prefix}-module-side-content {
  .flex-display(flex, column, nowrap);
  .flex-only(1);
}

.@{class-prefix}-module-user-detail {
  font-size: 12px;
}

.@{class-prefix}-module-add-task {
  .flex-display(flex, row, wrap);
  padding: 24px;

  & .ant-btn {
    margin-bottom: 0;
  }
}

.@{class-prefix}-module-nav {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  .flex-display(flex, column, nowrap);
  .justify-content(center);

  & li {
    .flex-display(flex, column, nowrap);
  }

  & li .@{class-prefix}-link {
    padding: 5px 29px;
    color: lighten(@black-color, 60%);
    .flex-display(flex, row, wrap);
    .align-items(center);
    text-decoration: none;

    &:hover,
    &:focus {
      color: @black-color;
    }

    &.active {
      color: @primary-color;
    }
  }

  & li i {
    margin-right: 16px;
    font-size: 16px;
  }

  & li span {
    display: inline-block;
    vertical-align: middle;
  }

  & li.@{class-prefix}-module-nav-label {
    padding: 12px 29px;
  }
}

.@{class-prefix}-module-box {
  position: relative;
  z-index: 2;
  .flex-display(flex, column, nowrap);
  .flex(1, 1, auto);
  max-width: calc(100%~"-"@app-sidebar-width + 1px);

  @media screen and (max-width: @screen-md-max) {
    max-width: 100%;
  }
}

.@{class-prefix}-module-box-header {
  padding: 10px 26px;
  min-height: 79px;
  .flex-display(flex, column, nowrap);
  .justify-content(center);
  background-color: @white-color;
  border-bottom: @border-style-base @border-width-base @border-color;

  @media screen and (max-width: @screen-md-max) {
    position: relative;
    min-height: 58px;
    padding: 5px 26px 5px 110px;
  }

  & .@{class-prefix}-drawer-btn {
    @media screen and (max-width: @screen-md-max) {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      border-right: @border-style-base @border-width-base @border-color;
      height: 58px;
      width: 98px;
      .flex-display(flex, column, nowrap);
      .justify-content(center);
      .align-items(center);
      .border-radius(0);
      font-size: 22px;
      text-align: center;
    }
  }
}

.@{class-prefix}-module-box-header-inner {
  .flex-display(flex, row, wrap);
  .align-items(center);
  .justify-content(space-between);
}

.@{class-prefix}-module-box-header-right {
  .flex-display(flex, row, wrap);
  .align-items(center);
  margin-left: auto;
}

.@{class-prefix}-module-box-content {
  background-color: @white-color;
  .flex-display(flex, column, nowrap);
  .flex(1);
}

.@{class-prefix}-module-box-topbar {
  padding: 8px 28px;
  min-height: 65px;
  .flex-display(flex, row, wrap);
  .align-items(center);
  border-bottom: @border-style-base @border-width-base @border-color;

  & label.ant-checkbox-wrapper {
    margin-right: 10px;
  }

  & .ant-dropdown-trigger {
    cursor: pointer;
    margin-right: 10px;

    & .icon:before {
      position: relative;
      top: 3px;
    }
  }

  &-todo {
    padding-left: 28px;
  }

  @media screen and (max-width: @screen-md-max) {
    min-height: 58px;
    padding-left: 28px;
    padding-right: 28px;
  }
}

.@{class-prefix}-module-list-icon {
  .flex-display(flex, row, wrap);
  .align-items(center);
  padding-right: 10px;

  & .@{class-prefix}-bar-icon {
    & .@{class-prefix}-icon-menu:before {
      top: 3px;
      position: relative;
    }
  }
}

.@{class-prefix}-toolbar-separator {
  border-left: @border-style-base @border-width-base @border-color;
  height: 100%;
  width: 1px;
  margin: 0 12px;
}

.@{class-prefix}-module-list {
  .flex-display(flex, column, nowrap);
  .justify-content(center);
}

.@{class-prefix}-module-list-item {
  .flex-display(flex, row, wrap);
  .align-items(center);
  padding: 15px 28px;
  z-index: 5;
  position: relative;
  cursor: pointer;

  &:not(:last-child) {
    border-bottom: @border-style-base @border-width-base @border-color;
  }

  &.@{class-prefix}-mail-cell {
    .align-items(start);
  }

  @media screen and (max-width: @screen-xs-max) {
    padding-bottom: 10px;
    padding-top: 10px;
  }
}

.@{class-prefix}-module-detail-header {
  margin-bottom: 10px;

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: 0;
  }
}

.@{class-prefix}-module-list-info {
  .flex-display(flex, row, nowrap);
  .justify-content(space-between);
  .align-items(center);
  .flex(1);
  max-width: calc(100% ~"-" 140px);

  @media screen and (max-width: @screen-xs-max) {
    max-width: calc(100% ~"-" 100px);
  }
}

.@{class-prefix}-module-todo-content {
  position: relative;
  .flex(1);

  & .@{class-prefix}-subject {
    margin-bottom: 5px;
  }
}

.@{class-prefix}-module-todo-right {
  margin-left: 8px;
}

.@{class-prefix}-module-sidenav {
  background-color: @white-color;
  border-right: @border-style-base @border-width-base @border-color;
  position: relative;
  z-index: 9;

  & .@{class-prefix}-chat-sidenav-main {
    max-width: 300px;
    min-width: 300px;
    width: 90%;
  }
}

.@{class-prefix}-module-date {
  max-width: 160px;
}

.@{class-prefix}-module-detail-item {
  padding: 10px 28px;
}

.@{class-prefix}-task-title {
  font-size: @h3-font-size;

  @media screen and (max-width: @screen-md-max) {
    font-size: @h4-font-size;
  }
}

.@{class-prefix}-chat-todo-avatar {
  margin-right: 15px;
}

.@{class-prefix}-module-side-scroll {
  height: calc(100vh ~"-" 201px) !important;

  .framed-layout & {
    height: calc(100vh~"-"201px + 2 * @framed-layout-base) !important;
  }

  @media screen and (max-width: @screen-md-max) {
    height: calc(100vh ~"-" @layout-header-height) !important;

    .framed-layout & {
      height: calc(100vh ~"-" @layout-header-height) !important;
    }
  }

  & > div:first-child {
    overflow-y: scroll !important;
  }
}

.@{class-prefix}-module-content-scroll {
  height: calc(100vh ~"-" 266px) !important;

  .framed-layout & {
    height: calc(100vh~"-"266px + 2 * @framed-layout-base) !important;
  }

  @media screen and (max-width: @screen-md-max) {
    height: calc(100vh ~"-" 238px) !important;

    .framed-layout & {
      height: calc(100vh ~"-" 238px) !important;
    }
  }

  @media screen and (max-width: @screen-xs-max) {
    height: calc(100vh ~"-" 216px) !important;
  }

  & > div:first-child {
    overflow-y: scroll !important;
  }
}

.@{class-prefix}-todo-detail-content-scroll {
  height: calc(100vh ~"-" 319px) !important;

  .framed-layout & {
    height: calc(100vh~"-"319px + 2 * @framed-layout-base) !important;
  }

  @media screen and (max-width: @screen-md-max) {
    height: calc(100vh ~"-" 291px) !important;

    .framed-layout & {
      height: calc(100vh ~"-" 291px) !important;
    }
  }

  @media screen and (max-width: @screen-xs-max) {
    height: calc(100vh ~"-" 270px) !important;
  }

  & > div:first-child {
    overflow-y: scroll !important;
  }
}

.@{class-prefix}-loader-view {
  .flex-display(flex, column, nowrap);
  .justify-content(center);
  .align-items(center);
  .flex(1);

  & .ant-spin {
    margin: 0;
  }

  .@{class-prefix}-app-module & {
    height: calc(100vh ~"-" 266px) !important;

    .framed-layout & {
      height: calc(100vh~"-"266px + 2 * @framed-layout-base) !important;
    }

    @media screen and (max-width: @screen-md-max) {
      height: calc(100vh ~"-" 238px) !important;

      .framed-layout & {
        height: calc(100vh ~"-" 238px) !important;
      }
    }

    @media screen and (max-width: @screen-xs-max) {
      height: calc(100vh ~"-" 244px) !important;
    }
  }

  .@{class-prefix}-chat-module & {
    height: calc(100vh ~"-" 122px) !important;

    .framed-layout & {
      height: calc(100vh~"-"122px + 2 * @framed-layout-base) !important;
    }

    @media screen and (max-width: @screen-md-max) {
      .framed-layout & {
        height: calc(100vh ~"-" 122px) !important;
      }
    }

    @media screen and (max-width: @screen-xs-max) {
      height: calc(100vh ~"-" 100px) !important;
    }
  }
}

.@{class-prefix}-module-default {
  .flex-display(flex, column, nowrap);
  .justify-content(center);
  .align-items(center);
  height: 100%;
  padding: 15px;
}

.@{class-prefix}-no-content-found {
  .flex-only(1);
  font-size: @font-size-lg;
}

.@{class-prefix}-task {
  &-des,
  &-input {
    padding-left: 0;
  }
}

.@{class-prefix}-menuitem {
  .flex-display(flex, row, nowrap);  
  .align-items(center);
  height: 36px;  
  line-height: 36px;
  font-size: 14px;
  font-weight: 400;
  
  padding: 0 20px;

  color: @text-grey;
  background-color: white;
  cursor: pointer;

  &:hover {
    color: @primary-color !important;
    background-color: @highlight-bg-color;
  }
}

.@{class-prefix}-horizon-steps {
  .flex-display(flex, row, nowrap);
  .align-items(center);

  &-check,
  &-current,
  &-nopass {
    .flex-display(flex, row, nowrap);
    .justify-content(center);
    .align-items(center);
    width: 38px;
    height: 38px;
    min-width: 38px;
    border-radius: 50%;
    background-color: white;
    margin-right: 6px;
    
    & > i {
      font-size: 20px;
      font-weight: 600;
    }
  }

  &-check,
  &-current {    
    font-size: 18px;
    font-weight: 600;
    border: 5px solid @primary-color;
    color: @primary-color;    
  }

  &-nopass {
    font-size: 18px;
    font-weight: 600;
    border: 5px solid @text-grey;
    color: @text-grey;    
  }

  &-item {
    .flex-display(flex, row, nowrap);
    .align-items(center);
    font-size: 14px;
    font-weight: 500;

    &.check,
    &.current {
      color: @primary-color;
    }
    &.nopass {
      color: @text-grey;    
    }
  }

  &-seperator {
    margin: 0 16px;
    color: @text-grey;
    padding-top: 6px;

    &.passed {
      color: @primary-color;
    }
  }
}

.@{class-prefix}-round-button {
  .flex-display(flex, row, nowrap);
  .align-items(center);

  white-space: nowrap;
  text-align: center;
  cursor: pointer;  
  
  &.@{class-prefix}-round-button-lg {
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    padding: 0 20px;

    border-radius: 20px;
  }
}

.@{class-prefix}-widget-with-title {

  &.ant-card {
    background-color: #fcfbfb;
  }

  & .ant-card-head {
    background-color: white;
    height: 60px;
    box-shadow: 0 1px 5px #dce0e9;
    padding-left: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
    & .ant-card-head-title {
      text-transform: none;
    }
  }

  & .ant-card-body {
    background: transparent;
  }

  &.@{class-prefix}-content-p-30 .ant-card-body{
    padding: 30px;
  }

  & .@{class-prefix}-shadow-box {
    background-color: white;
    box-shadow: 0 1px 5px #dce0e9;
  }
}

.@{class-prefix}-form-input {
  width: 100%;
  margin-bottom: 16px;
  &-title {
    font-size: 12px;    
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  &-input {
    position: relative;  

    & .@{class-prefix}-form-input-icon {
      position: absolute;
      top: 0px;
      right: 0px;

      & > i {
        font-size: 18px;
        line-height: 36px;
        padding: 0px 14px;
      }
    }
  }  

  & input {
    width: 100%;
    height: 38px;
    font-size: 12px;
    padding-left: 12px;    
    border: 2px solid #e5e7ed;

    &.icon {
      padding-right: 42px;
    }
  }
}

.ant-row {
  &.@{class-prefix}-margin-small {
    margin-left: -5px;
    margin-right: 5px;

    & .ant-col {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.@{class-prefix}-tip {
  color: @red-notify;
}

.@{class-prefix}-fullscreen-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  z-index: 2000;
}

.@{class-prefix}-div-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); 
}

.@{class-prefix}-div-align-center {
  .flex-display(flex, row, nowrap);
  align-items: center;
}

.@{class-prefix}-no-bottom-radius {
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.@{class-prefix}-no-outline {
  outline: none;
}

.@{class-prefix}-border-round {
  border-radius: 50%;
}

.@{class-prefix}-border-r-2 {
  border-radius: 2px;
}



.@{class-prefix}-icon-avatar {
  .flex-display(flex, row, nowrap);
  align-items: center;
  border-radius: 50%;    
}

.@{class-prefix}-main-avatar {
  .flex-display(flex, row, nowrap);
  align-items: center;
  background-color: @text-color;
  border-radius: 50%;    
}

.@{class-prefix}-relation-container {
  position: relative;
}

.@{class-prefix}-hover-text {
  &:hover {
    color: @primary-color !important;
  }
}

.@{class-prefix}-hover-bg {
  &:hover {
    background-color: @primary-color !important;
  }
}

.@{class-prefix}-hover-green {
  color: @green-light-color;
  &:hover {
    color: @green-color;
  }
}

.@{class-prefix}-hover-cyan {
  color: @cyan-light-color;
  &:hover {
    color: @cyan-color;
  }
}

.@{class-prefix}-hover-blue {
  color: @blue-light-color;
  &:hover {
    color: @blue-color;
  }
}

.@{class-prefix}-hover-red {
  color: @red-light-color;
  &:hover {
    color: @red-color;
  }
}

.@{class-prefix}-hover-yellow {
  color: @yellow-light-color;
  &:hover {
    color: @yellow-color;
  }
}


.@{class-prefix}-hover-bg-green {
  background-color: @green-light-color;
  &:hover {
    background-color: @green-color;
  }
}

.@{class-prefix}-hover-bg-cyan {
  background-color: @cyan-light-color;
  &:hover {
    background-color: @cyan-color;
  }
}

.@{class-prefix}-hover-bg-blue {
  background-color: @blue-light-color;
  &:hover {
    background-color: @blue-color;
  }
}

.@{class-prefix}-hover-bg-red {
  background-color: @red-light-color;
  &:hover {
    background-color: @red-color;
  }
}

.@{class-prefix}-hover-bg-yellow {
  background-color: @yellow-light-color;
  &:hover {
    background-color: @yellow-color;
  }
}


.@{class-prefix}-selectable-buttongroup {
    
  box-shadow: 1px 1px 5px #dce0e9 !important;
  &.ant-btn-group:not(:last-child) {
    margin-right: 0px;
  }

  & > .ant-btn:first-child:not(:last-child) {
      border-top-left-radius: 2px !important;
      border-bottom-left-radius: 2px !important;
  }

  & > .ant-btn:last-child:not(:first-child) {
      border-top-right-radius: 2px !important;
      border-bottom-right-radius: 2px !important;
  }

  & .ant-btn {        
      height: 34px;
      padding: 0px 16px;
      margin-bottom: 0px;

      border-color: #e6e7ed;
      border-top: none;
      border-bottom: 2px solid transparent;
      color: @text-grey;

      font-size: 13px;
      font-weight: 500;
      background-color: white;

      &.selected,
      &:hover {
          background-color: white !important;
          color: @primary-color;  
          border-bottom: 2px solid @primary-color !important;
      }
  }
}

.@{class-prefix}-round-4 {
  width: 4px;
  height: 4px;
  border-radius: 50%;  
}

.@{class-prefix}-custom-rect-tag {  
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  color: #ffffff;
  padding: 0px 6px;
  margin-left: 6px;
  border-radius: 4px; 
}

.@{class-prefix}-panel-title-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 60px;
  box-shadow: 1px 1px 5px #dce0e9;
  background-color: #ffffff;
  
  .flex-display(flex, row, nowrap);
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;    
  z-index: 10;
}

.@{class-prefix}-panel-content {
  padding: 80px 20px 20px 20px;
  background-color: #fcfbfb;
}


.@{class-prefix}-btn-grey {
  background-color: #e2e3e7 !important;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 13px;
  font-weight: 500;
  color: @text-grey !important;
}

.@{class-prefix}-popover-date-calendar {
  & .ant-popover-content {
    margin-top: -12px;
  }

  & .ant-popover-arrow {
    display: none;
  }

  & .ant-fullcalendar-header {
    & .ant-radio-group {
      display: none;
    }
  }
}