.@{class-prefix}-dispatch-topmenu {
    position: absolute;
    top: @layout-header-height;
    left: 0px;
    height: 40px;
    width: 100%;
    padding: 0px 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.14);
    background-color: #ffffff;    
    z-index: 100;

    @media screen and (max-width: @screen-sm-max) {
        padding: 0px 10px;
    }

    & .ant-tabs-tab-prev {
        border-right: 1px solid #e6e7ed;
    }
    
    & .ant-tabs-tab-next {
        border-left: 1px solid #e6e7ed;
    }

    & .ant-tabs-ink-bar {
        height: 2px;
        bottom: 0px;
    }

    & .ant-tabs-nav .ant-tabs-tab {
        padding: 0px;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 13px;
        font-weight: 500;      
        line-height: 40px;
        
        & > a {
            color: @text-grey;
        }

        &.ant-tabs-tab-active {
            & > a {
                color: @primary-color;
            }   
        }
    }

    & .ant-tabs-nav-wrap {
        margin-bottom: 0px;
    }
    & .ant-tabs-bar {
        border-bottom: 0px solid #e8e8e8;
        margin-bottom: 0px;
    }
    
}


.@{class-prefix}-dispatch-module {
    position: relative;
    .flex-display(flex, row, nowrap);
    
    padding-top: 40px;

    @media screen and (max-width: @screen-lg-max) {        
        .flex-display(flex, column, nowrap);
    }

    &-content {
        .flex-display(flex, column, nowrap);
        .flex(1);
        max-width: 100%;
        position: relative;
        z-index: 2;
    }

    &-scroll {
        @media screen and (min-width: @screen-xl-min) {
            height: calc( 100vh ~ "-" 104px);       // 
            overflow-y: scroll; 
            overflow-x: hidden;        
        }
    }

    &-box {
      .flex-display(flex, row, nowrap);
      .flex(1);
      background-color: @grey-2;
      position: relative;
      width: 100%;
    }
}

.@{class-prefix}-dispatch-top-toolbar {
    .flex-display(flex, row, wrap);
    .justify-content(space-between);
        
    padding: 13px 30px 1px 30px;
    @media screen and (max-width: @screen-md-max) {     //1200px
        .flex-display(flex, column, nowrap);
    }

    @media screen and (max-width: @screen-lg-max) {     //992px
        padding: 13px 20px 1px 20px;
    }

    &-filter {
        font-size: 13px;
        font-weight: 500;
        box-shadow: 1px 1px 5px #dce0e9 !important;
        border: none !important;

        &  i {
            font-size: 20px;
        }
    }
}

.@{class-prefix}-nav-dispatch-new-btn {
    height: 34px;
    & > div {
        margin-top: -1px;
    }
}

.@{class-prefix}-dispatcher-unscheduled-tab {
    position: relative;

    &-scroll {        
        overflow-y: scroll;
        height: 344px !important;
        padding-top: 60px;
    }
}

.@{class-prefix}-dispatcher-activities-tab-scroll {
    overflow-y: scroll;
    padding-top: 60px;
    height: calc(100vh ~"-" 448px) !important;      //64 + 40 + 344
    @media screen and (max-width: @screen-sm-max) {
      height: 240px !important;
    }
}

.@{class-prefix}-dispatcher-job-panel {
    background-color: #fcfbfb;
    margin: 0px 30px;
    margin-bottom: 30px;

    & .@{class-prefix}-panel-content {
        width: 100%;
        min-height: 250px;
        padding: 60px 0 0 0;
        
        & .@{class-prefix}-panel-content-scroll {
            overflow: scroll;         
            padding: 0px;

            height: calc(100vh ~"-" 224px) !important;      // 64 + 40 + 60 + 60
        
            & .@{class-prefix}-panel-content-scroll-container {     
                padding: 20px;
            }
        }   
        @media screen and (max-width: @screen-xs-max) {            
            padding-right: 20px;

            & .@{class-prefix}-panel-content-scroll {
                height: auto !important;      
                & .@{class-prefix}-panel-content-scroll-container {
                    .flex-display(flex, row, nowrap);                
                }
            }
        }
    }   
    
    @media screen and (min-width: @screen-xl-min) {
        // width: calc( 100vw ~ "-" 410px);  //350 + 60
                
        & .@{class-prefix}-panel-content {
            min-height: calc( 100vh ~ "-" 164px);  //64 + 40 + 60 
        }
        
        margin-bottom: 0px;        
        border-bottom-right-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
    }
     
    @media screen and (max-width: @screen-md-max) {
        margin: 0px;
        border-radius: 0px !important;
        margin-bottom: 0px;
    }
}

.@{class-prefix}-dispatcher-job-filter {
    width: 130px;
    font-size: 12px;
    color: @text-grey;

    & .ant-select-selection {
        border-radius: 2px;
        border-width: 2px;
    }
}

.@{class-prefix}-dispatch-job-card {    
    cursor: pointer;    
    margin-bottom: 12px;

    &-customer-panel {
        width: 100%;
        padding: 16px 20px 0px 20px; 
    }

    &-customer-panel-info,
    &-customer-panel-info2 {
        .flex-display(flex, row, wrap);
    }

    &-worker-panel,
    &-worker-panel2 {
        .flex-display(flex, row, wrap );
        .align-items(center);
        .justify-content(space-between);
        background-color: #fcfbfb;
        border-top: 1px solid #e5e7ed;
        width: 100%;
        height: 48px;
        padding: 0px 20px;      

        &-info {
            .flex-display(flex, row, wrap );
            height: 100%;

            & > div {
                .flex-display(flex, row, nowrap );                
                .align-items(center);
                font-size: 12px;
                color: @text-grey;
                padding: 0 10px;
                height: 100%;

                & > i {
                    font-size: 20px;
                }

                &:first-child {
                    padding-left: 0px;
                }

                &:not(:last-child) {
                    border-right: 1px solid #e5e7ed;
                }
            }
        }
    }

    &-customer-name {
        font-size: 14px;
        font-weight: 500;
        color: @header-text-color;
    }

    &-bar {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 4px;
        height: 100%;

        &.yellow {
            background-color: @yellow-color;
        }
        &.cyan {
            background-color: @cyan-color;
        }
        &.red {
            background-color: @red-color;
        }
        &.blue {
            background-color: @blue-color;
        }
        &.green {
            background-color: @green-color;
        }
    }

    &-status {
        .flex-display(flex, row, nowrap);
        .align-items(center);
        .justify-content(center);
        width: 152px;
        height: 34px;
        font-size: 13px;
        font-weight: 600;

        border-radius: 17px;
        
        &.yellow {
            background-color: @yellow-bg-color;
            color: @yellow-color;
        }
        &.cyan {
            background-color: @cyan-bg-color;
            color: @cyan-color;
        }
        &.red {
            background-color: @red-bg-color;
            color: @red-color;
        }
        &.blue {
            background-color: @blue-bg-color;
            color: @blue-color;
        }
        &.green {
            background-color: @green-bg-color;
            color: @green-color;
        }
    }
    
    &:hover {
        box-shadow: 1px 1px 8px #cacfd7;

        & .@{class-prefix}-main-avatar {
            background-color: @primary-color;
        }

        & .@{class-prefix}-dispatch-job-card-customer-name {
            color: @primary-color;
        }

        & .@{class-prefix}-dispatch-job-card-status {
            &.yellow {
                background-color: @yellow-color;
                color: white;
            }
            &.cyan {
                background-color: @cyan-color;
                color: white;
            }
            &.red {
                background-color: @red-color;
                color: white;
            }
            &.blue {
                background-color: @blue-color;
                color: white;
            }
            &.green {
                background-color: @green-color;
                color: white;
            }
        }
    }

    @media screen and (max-width: @screen-xs-max) {

        width: calc( 100% ~"-" 30px );
        margin-right: 12px; 
        margin-bottom: 0px; 

        .flex(0, 0);

        &-customer-panel-info,
        &-customer-panel-info2 {
            .flex-display(flex, column, wrap);
        }
        
        &:last-child {
            margin-right: 20px;
        }

        &-bar {
            top: auto;
            bottom: 0px;
            width: 100%;
            height: 4px;
        }

        &-worker-panel {
            height: 44px;
        }
        &-worker-panel2 {
            height: 52px;
            padding-bottom: 4px;            
        }
    }
}

.@{class-prefix}-dispatch-employee-box {
    width: 200px;
    min-width: 160px;
    border: 0px solid #e6e7ed !important;

    & .ant-select-arrow {
        margin-top: -12px;
        right: 3px;
    }

    & .@{class-prefix}-dispatch-employee-count {
        .flex-display(flex, row, nowrap);
        .justify-content(center);
        align-items: center;


        width: 24px !important;
        height: 24px;
        border-radius: 50%;
        background-color: #a9b0b8;        
        color: white;
    
        white-space: nowrap;
        
        cursor: pointer;
        font-size: 12px;
        font-weight: 600;
    }

    &:hover {
        & .@{class-prefix}-dispatch-employee-count {
            background-color: @primary-color;
        }
    }
}
