@media screen and(max-width: 400px) {
    header.ant-layout-header {
        background: white !important;
        box-shadow: none !important;
        border-bottom: 1px solid #eee;
        .@{class-prefix}-header-title {
            color: #1a2f52;
        }
        li.@{class-prefix}-notify-search {
            span {
                color: #a5abb5;
            }
        }
    }
}