@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;

//global style variables
@primary-color: #257bde;
@secondary-color: #fa8c15;
@text-color: #4c586d;
@text-grey: #9399a2;
@text-green: #39bf58;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #132144;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #f5f5f5;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;
@highlight-bg-color: #e6faff;

@dark-theme-menu-highlight-color: white;
@dark-theme-menu-color: #B6D8FF;

@nav-dark-bg: #003366;
@nav-dark-text-color: #038fdd;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @dark-theme-menu-color;
@menu-dark-highlight-color: @dark-theme-menu-highlight-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 8px;
